spring.application.name=ayotl-backend

# Use the .env file to get env variables
spring.config.import=file:.env[.properties]

# DB config
# Disable ddl hibernate handling through jpa entities annotations
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
ayotl.db.host=${DB_HOST}
ayotl.db.port=${DB_PORT}
ayotl.db.db-name=${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://${ayotl.db.host}:${ayotl.db.port}/${ayotl.db.db-name}

# JWT related config
ayotl.jwt.secret=${JWT_SECRET}
# In milliseconds
ayotl.jwt.expiration=600000